<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="806.0" prefWidth="1327.0" style="-fx-background-color: rgba(241, 241, 241, 1);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.classaddformController">
   <children>
      <AnchorPane layoutX="109.0" layoutY="195.0" prefHeight="460.0" prefWidth="1102.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="24.0" layoutY="54.0" style="-fx-background-radius: 15;" text="Class Information">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="110.0" style="-fx-background-radius: 15;" text="ClassID">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="111.0" style="-fx-background-radius: 15;" text="Subject">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="766.0" layoutY="111.0" style="-fx-background-radius: 15;" text="Teacher">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="220.0" style="-fx-background-radius: 15;" text="Grade">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="220.0" style="-fx-background-radius: 15;" text="Day">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="classID" layoutX="44.0" layoutY="137.0" prefHeight="30.0" prefWidth="304.0" />
            <TextField fx:id="subject" layoutX="407.0" layoutY="138.0" prefHeight="30.0" prefWidth="304.0" />
            <TextField fx:id="grade" layoutX="44.0" layoutY="247.0" prefHeight="30.0" prefWidth="304.0" />
            <TextField fx:id="day" layoutX="407.0" layoutY="247.0" prefHeight="30.0" prefWidth="304.0" />
            <JFXComboBox fx:id="gendercombo" layoutX="766.0" layoutY="135.0" prefHeight="26.0" prefWidth="304.0" />
            <JFXComboBox fx:id="Streamcombo" layoutX="766.0" layoutY="245.0" prefHeight="26.0" prefWidth="304.0" />
            <Label layoutX="766.0" layoutY="217.0" style="-fx-background-radius: 15;" text="Stream">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="monthlyfee" layoutX="44.0" layoutY="351.0" prefHeight="30.0" prefWidth="304.0" />
            <Label layoutX="45.0" layoutY="324.0" style="-fx-background-radius: 15;" text="Monthly fee">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="108.0" layoutY="94.0" style="-fx-background-radius: 15;" text="Add New Class">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="1111.0" layoutY="756.0" onAction="#onsavaeclick" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 12;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
