<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="107.0" prefWidth="1100.0" style="-fx-background-radius: 15; -fx-background-color: rgba(79, 121, 185, 1);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.classOBJController">
   <children>
      <Label fx:id="classname" alignment="CENTER" layoutX="37.0" layoutY="33.0" style="-fx-background-radius: 15;" text="Class Name" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="20.0" style="-fx-background-radius: 15;" text="Teacher name &amp; ID" textFill="#b4b4b4">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="teachername" alignment="CENTER" layoutX="452.0" layoutY="44.0" style="-fx-background-radius: 15;" text="Teacher Name" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="teacherID" alignment="CENTER" layoutX="514.0" layoutY="70.0" style="-fx-background-radius: 15;" text="TeacherId" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="20.0" style="-fx-background-radius: 15;" text="Student Count" textFill="#b4b4b4">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="studentcount" alignment="CENTER" layoutX="788.0" layoutY="48.0" style="-fx-background-radius: 15;" text="C Stu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="908.0" layoutY="20.0" style="-fx-background-radius: 15;" text="Grade" textFill="#b4b4b4">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="grade" alignment="CENTER" layoutX="949.0" layoutY="47.0" style="-fx-background-radius: 15;" text="batch" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1069.0" layoutY="28.0" prefHeight="18.0" prefWidth="30.0" />
      <Label layoutX="905.0" layoutY="88.0" prefHeight="18.0" prefWidth="30.0" />
   </children>
</AnchorPane>
