<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.dbformController">
   <children>
      <Label layoutX="72.0" layoutY="63.0" style="-fx-background-radius: 15;" text="Overview">
         <font>
            <Font name="Arial Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="117.0" style="-fx-background-radius: 15;" text="Here`s the info  as at " textFill="#4f4f4f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="117.0" style="-fx-background-radius: 15;" text="Today" textFill="#4f4f4f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="73.0" layoutY="223.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <ImageView layoutX="17.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/toclass.png" />
               </image>
            </ImageView>
            <Label fx:id="studentcount" layoutX="101.0" layoutY="17.0" style="-fx-background-radius: 15;" text="96">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="62.0" style="-fx-background-radius: 15;" text="Total Students" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="364.0" layoutY="223.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <ImageView layoutX="17.0" layoutY="16.0">
               <image>
                  <Image url="@../assets/tostu.png" />
               </image>
            </ImageView>
            <Label fx:id="classcount" layoutX="103.0" layoutY="19.0" style="-fx-background-radius: 15;" text="27">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="63.0" style="-fx-background-radius: 15;" text="Total Classes" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="660.0" layoutY="222.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <ImageView layoutX="19.0" layoutY="16.0">
               <image>
                  <Image url="@../assets/totea.png" />
               </image>
            </ImageView>
            <Label fx:id="teachercount" layoutX="108.0" layoutY="20.0" style="-fx-background-radius: 15;" text="11">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="62.0" style="-fx-background-radius: 15;" text="Total Teachers" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="954.0" layoutY="222.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <ImageView layoutX="19.0" layoutY="16.0">
               <image>
                  <Image url="@../assets/tostu.png" />
               </image>
            </ImageView>
            <Label fx:id="seminarcount" layoutX="114.0" layoutY="16.0" style="-fx-background-radius: 15;" text="09">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="58.0" style="-fx-background-radius: 15;" text="Total Seminar" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="74.0" layoutY="378.0" prefHeight="358.0" prefWidth="734.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <LineChart layoutX="20.0" layoutY="10.0" prefHeight="346.0" prefWidth="701.0" style="-fx-background-color: rgba(255, 255, 255, 1);">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="892.0" layoutY="377.0" prefHeight="112.0" prefWidth="322.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="12.0" layoutY="12.0" style="-fx-background-radius: 15;" text="Student Report" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView layoutX="238.0" layoutY="14.0">
               <image>
                  <Image url="@../assets/toclass.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="studentreportButton" buttonType="RAISED" layoutX="66.0" layoutY="62.0" onAction="#onstudentrepotClick" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 10;" text="Genarate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Label fx:id="timeadd" layoutX="240.0" layoutY="117.0" style="-fx-background-radius: 15;" textFill="#4f4f4f">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="892.0" layoutY="501.0" prefHeight="112.0" prefWidth="322.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="16.0" layoutY="10.0" style="-fx-background-radius: 15;" text="Payment History" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="238.0" layoutY="21.0">
               <image>
                  <Image url="@../assets/10186606.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="58.0" onAction="#onPaymentHistoryclick" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 10;" text="View" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="892.0" layoutY="624.0" prefHeight="112.0" prefWidth="322.0" style="-fx-background-color: rgba(255, 255, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="16.0" layoutY="11.0" style="-fx-background-radius: 15;" text="Make a Payment" textFill="#9b9898">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="238.0" layoutY="21.0">
               <image>
                  <Image url="@../assets/10170004.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="67.0" layoutY="64.0" onAction="#onMakeaPamentClick" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 10;" text="Billing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
