<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="523.0" style="-fx-background-color: rgba(255, 255, 255, 1);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.passwordChangeController">
   <children>
      <Label layoutX="126.0" layoutY="17.0" text="Change Your Password" textFill="#054bb4">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="59.0" layoutY="90.0" onKeyTyped="#usernameentering" prefHeight="37.0" prefWidth="416.0" promptText="Enter your Username" />
      <TextField fx:id="email" layoutX="59.0" layoutY="164.0" prefHeight="37.0" prefWidth="416.0" promptText="Enter your Email" />
      <TextField fx:id="verificationcode" layoutX="59.0" layoutY="225.0" onKeyTyped="#onverificationType" prefHeight="37.0" prefWidth="416.0" promptText="Enter VerificationCode" />
      <JFXButton fx:id="savebutton" buttonType="RAISED" layoutX="390.0" layoutY="418.0" onAction="#onsaveClick" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #054bb4;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="correct" layoutX="367.0" layoutY="381.0" text="**Checkd Correct" textFill="#00ff66">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="59.0" layoutY="278.0" prefHeight="38.0" prefWidth="416.0" promptText="Enter your new password" />
      <PasswordField fx:id="passwordretype" layoutX="59.0" layoutY="340.0" onKeyTyped="#onRetyperpassword" prefHeight="38.0" prefWidth="416.0" promptText="Retypre your new password" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="304.0" layoutY="418.0" onAction="#oncancelClikc" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: rgba(224, 110, 110, 1);" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="sendvirification" layoutX="384.0" layoutY="202.0" onMouseClicked="#sendvirificationClick" text="Send Verification" textFill="#9c596e">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="vefificationOk" layoutX="483.0" layoutY="238.0" onMouseClicked="#sendvirificationClick" text="Ok" textFill="#00ff95">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="usernamevalid" layoutX="390.0" layoutY="134.0" onMouseClicked="#sendvirificationClick" text="Valid Username" textFill="#00ff95">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
