<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="790.0" stylesheets="@../css/gradiant.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.studentadd2Controller">
   <children>
      <AnchorPane layoutX="63.0" layoutY="43.0" prefHeight="523.0" prefWidth="666.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;" styleClass="shadow" stylesheets="@../css/buttonborder.css">
         <children>
            <Label layoutX="53.0" layoutY="25.0" style="-fx-background-radius: 15;" text="Parent Information">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="118.0" style="-fx-background-radius: 15;" text="Name">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="378.0" layoutY="235.0" style="-fx-background-radius: 15;" text="Contact number">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="118.0" style="-fx-background-radius: 15;" text="Job role">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="235.0" style="-fx-background-radius: 15;" text="Email address">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="parentname" layoutX="50.0" layoutY="159.0" onKeyPressed="#onName" prefHeight="30.0" prefWidth="242.0" style="-fx-background-radius: 8;" />
            <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="550.0" layoutY="442.0" onAction="#onnextClick" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 10;" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="36.80000000000005" AnchorPane.rightAnchor="57.99999999999997">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField fx:id="parentemail" layoutX="50.0" layoutY="275.0" onKeyPressed="#onEmail" prefHeight="30.0" prefWidth="242.0" style="-fx-background-radius: 8;" />
            <TextField fx:id="parentjob" layoutX="375.0" layoutY="155.0" onKeyPressed="#onJob" prefHeight="30.0" prefWidth="242.0" style="-fx-background-radius: 8;" />
            <TextField fx:id="parentcontact" layoutX="372.0" layoutY="274.0" onKeyPressed="#onContactNub" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 8;" />
            <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="463.0" layoutY="456.0" onAction="#onBackClick" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: rgba(175, 108, 108, 1); -fx-background-radius: 10;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Line endX="490.0" layoutX="202.0" layoutY="110.0" startX="-100.0" />
   </children>
</AnchorPane>
