<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.studentreportformController">
   <children>
      <Label layoutX="81.0" layoutY="84.0" style="-fx-background-radius: 15;" text="Amodh Nanditha">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="81.0" layoutY="185.0" prefHeight="208.0" prefWidth="370.0" style="-fx-background-color: rgba(222, 235, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" style="-fx-background-radius: 15;" text="Personal Information">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="64.0" style="-fx-background-radius: 15;" text="Gender                :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="64.0" style="-fx-background-radius: 15;" text="Male" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="97.0" style="-fx-background-radius: 15;" text="NIC                      :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="98.0" style="-fx-background-radius: 15;" text="200227000940" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="131.0" style="-fx-background-radius: 15;" text="Email                  :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="131.0" style="-fx-background-radius: 15;" text="amxdhnanditha@gmail.com" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="159.0" style="-fx-background-radius: 15;" text="Contact Num     :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="159.0" style="-fx-background-radius: 15;" text="0789173934" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="81.0" layoutY="126.0" style="-fx-background-radius: 15;" text="Batch -" textFill="#535252">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="126.0" style="-fx-background-radius: 15;" text="22" textFill="#535252">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="486.0" layoutY="184.0" prefHeight="208.0" prefWidth="370.0" style="-fx-background-color: rgba(222, 235, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" style="-fx-background-radius: 15;" text="Parent Information">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="64.0" style="-fx-background-radius: 15;" text="Name                   :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="64.0" style="-fx-background-radius: 15;" text="Thamara Nilanthi" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="97.0" style="-fx-background-radius: 15;" text="Job                      :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="98.0" style="-fx-background-radius: 15;" text="200227000940" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="131.0" style="-fx-background-radius: 15;" text="Email                  :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="131.0" style="-fx-background-radius: 15;" text="amxdhnanditha@gmail.com" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="159.0" style="-fx-background-radius: 15;" text="Contact Num     :" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="159.0" style="-fx-background-radius: 15;" text="0789173934" textFill="#4e4e4e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="891.0" layoutY="184.0" prefHeight="208.0" prefWidth="370.0" style="-fx-background-color: rgba(222, 235, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" style="-fx-background-radius: 15;" text="Class Information">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <ScrollPane layoutX="18.0" layoutY="44.0" prefHeight="154.0" prefWidth="338.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="81.0" layoutY="433.0" prefHeight="342.0" prefWidth="555.0" style="-fx-background-color: rgba(222, 235, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" style="-fx-background-radius: 15;" text="Exam Details">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <LineChart layoutX="20.0" layoutY="46.0" prefHeight="281.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="705.0" layoutY="433.0" prefHeight="342.0" prefWidth="555.0" style="-fx-background-color: rgba(222, 235, 255, 1); -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" style="-fx-background-radius: 15;" text="Attendence Details">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
