<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="526.0" prefWidth="738.0" stylesheets="@../css/gradiant.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalproject02.controller.teacherUpdateformController">
   <children>
      <AnchorPane layoutX="69.0" layoutY="61.0" prefHeight="402.0" prefWidth="590.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
         <children>
            <Label layoutX="33.0" layoutY="20.0" style="-fx-background-radius: 15;" text="Update Techer">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="490.0" layoutX="99.0" layoutY="61.0" startX="-100.0" />
            <Label layoutX="36.0" layoutY="75.0" style="-fx-background-radius: 15;" text="First Name">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="151.0" style="-fx-background-radius: 15;" text="Contact Number">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="76.0" style="-fx-background-radius: 15;" text="Last Name">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="151.0" style="-fx-background-radius: 15;" text="Email">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="469.0" layoutY="343.0" onAction="#onSaveClick" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 10;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="canselButton" buttonType="RAISED" layoutX="396.0" layoutY="343.0" onAction="#onCanselButton" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: rgba(175, 108, 108, 1); -fx-background-radius: 10;" text="Cansel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField fx:id="firstNameField" layoutX="34.0" layoutY="107.0" prefHeight="26.0" prefWidth="250.0" />
            <TextField fx:id="lastNameField" layoutX="323.0" layoutY="107.0" prefHeight="26.0" prefWidth="250.0" />
            <TextField fx:id="contactfield" layoutX="33.0" layoutY="184.0" prefHeight="26.0" prefWidth="250.0" />
            <TextField fx:id="EmailField" layoutX="323.0" layoutY="182.0" prefHeight="26.0" prefWidth="250.0" />
            <Label layoutX="37.0" layoutY="224.0" style="-fx-background-radius: 15;" text="NIC">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="NICField" layoutX="35.0" layoutY="257.0" prefHeight="26.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
